2021-09-03 15:35:27.012 EDT [9692] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2021-09-03 15:35:27.020 EDT [9692] LOG:  listening on IPv6 address "::1", port 5432
2021-09-03 15:35:27.020 EDT [9692] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-03 15:35:27.126 EDT [2124] LOG:  database system was shut down at 2021-09-03 15:34:54 EDT
2021-09-03 15:35:27.206 EDT [9692] LOG:  database system is ready to accept connections
2021-09-03 15:36:19.517 EDT [4452] FATAL:  role "postgres" does not exist
2021-09-03 15:43:13.480 EDT [7684] ERROR:  canceling statement due to user request
2021-09-03 15:43:13.480 EDT [528] ERROR:  canceling statement due to user request
2021-09-03 15:43:13.481 EDT [9692] LOG:  received fast shutdown request
2021-09-03 15:43:13.501 EDT [9692] LOG:  aborting any active transactions
2021-09-03 15:43:13.501 EDT [9692] LOG:  background worker "logical replication launcher" (PID 7684) exited with exit code 1
2021-09-03 15:43:13.559 EDT [16700] LOG:  shutting down
2021-09-03 15:43:13.673 EDT [9692] LOG:  database system is shut down
